<?xml version="1.0" encoding="UTF-8"?>
<Graph author="adrianhsieh" created="Thu Aug 22 23:35:41 GMT-03:00 2013" guiVersion="3.4.0.P" id="1377226405376" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Aug 22 23:35:41 GMT-03:00 2013" modifiedBy="adrianhsieh" name="paymentitem_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/paymentline" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="24d6001d-8034-4e71-b097-cf7bafbfc021">
<Record fieldDelimiter="|" name="paymentline" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/paymentline/invoiceNumber" containerType="SINGLE" label="invoiceNumber" name="invoiceNumber" type="string"/>
<Field __sourcePath="{}/paymentline/QuickBooksInvoiceId__c" containerType="SINGLE" label="QuickBooksInvoiceId__c" name="QuickBooksInvoiceId__c" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="112a4bb1-e436-44c9-ae8a-f30906ceaad0">
<Record fieldDelimiter="|" name="PaymentLine" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/amount" containerType="SINGLE" label="amount" name="amount" type="decimal"/>
<Field __index="1" __sourcePath="{}/object/desc" containerType="SINGLE" label="desc" name="desc" type="string"/>
<Field __index="2" __sourcePath="{}/object/discountAccountId/idDomain" containerType="SINGLE" label="idDomain" name="idDomain" type="string"/>
<Field __index="3" __sourcePath="{}/object/discountAccountId/value" containerType="SINGLE" label="value" name="value" type="string"/>
<Field __index="4" __sourcePath="{}/object/discountAccountName" containerType="SINGLE" label="discountAccountName" name="discountAccountName" type="string"/>
<Field __index="5" __sourcePath="{}/object/discountAmt" containerType="SINGLE" label="discountAmt" name="discountAmt" type="decimal"/>
<Field __index="6" __sourcePath="{}/object/discountId/idDomain" containerType="SINGLE" label="idDomain" name="idDomain_1" type="string"/>
<Field __index="7" __sourcePath="{}/object/discountId/value" containerType="SINGLE" label="value" name="value_1" type="string"/>
<Field __index="8" __sourcePath="{}/object/discountName" containerType="SINGLE" label="discountName" name="discountName" type="string"/>
<Field __index="9" __sourcePath="{}/object/id/idDomain" containerType="SINGLE" label="idDomain" name="idDomain_2" type="string"/>
<Field __index="10" __sourcePath="{}/object/id/value" containerType="SINGLE" label="value" name="value_2" type="string"/>
<Field __index="11" __sourcePath="{}/object/txnId/idDomain" containerType="SINGLE" label="idDomain" name="idDomain_3" type="string"/>
<Field __index="12" __sourcePath="{}/object/txnId/value" containerType="SINGLE" label="value" name="value_3" type="string"/>
<Field __index="13" __sourcePath="{}/object/txnNum" containerType="SINGLE" label="txnNum" name="txnNum" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.math.BigDecimal" id="DictionaryEntry2" input="true" name="payamount" output="true" type="decimal"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="invoiceNumber" trim="true" xpath="invoiceNumber"/>
  <Mapping cloverField="QuickBooksInvoiceId__c" trim="true" xpath="QuickBooksInvoiceId__c"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <amount>$0.amount</amount>
  <desc>$0.desc</desc>
  <discountAccountId>
    <idDomain>$0.idDomain</idDomain>
    <value>$0.value</value>
  </discountAccountId>
  <discountAccountName>$0.discountAccountName</discountAccountName>
  <discountAmt>$0.discountAmt</discountAmt>
  <discountId>
    <idDomain>$0.idDomain_1</idDomain>
    <value>$0.value_1</value>
  </discountId>
  <discountName>$0.discountName</discountName>
  <id>
    <idDomain>$0.idDomain_2</idDomain>
    <value>$0.value_2</value>
  </id>
  <txnId>
    <idDomain>$0.idDomain_3</idDomain>
    <value>$0.value_3</value>
  </txnId>
  <txnNum>$0.txnNum</txnNum>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.modules.quickbooks.online.schema.PaymentLine"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
  <typed-object type="org.mule.modules.quickbooks.online.schema.IdType">
    <typed-object-ref name="idDomain" type-ref="org.mule.modules.quickbooks.online.schema.IdDomainEnum"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="org.mule.modules.quickbooks.online.schema.PaymentLine">
    <typed-object-ref name="amount" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="desc" type-ref="java.lang.String"/>
    <typed-object-ref name="discountAccountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="discountAccountName" type-ref="java.lang.String"/>
    <typed-object-ref name="discountAmt" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="discountId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="discountName" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="txnId" type-ref="org.mule.modules.quickbooks.online.schema.IdType"/>
    <typed-object-ref name="txnNum" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'paymentline' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_PAYMENTLINE_OBJECT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	if ($in.0.QuickBooksInvoiceId__c != null) {
		$out.0.value_3 = $in.0.QuickBooksInvoiceId__c;
		$out.0.desc = $in.0.invoiceNumber;;
		$out.0.amount = dictionary.payamount;
	}
//START -> DO NOT REMOVE
$out.0.__id = $in.0.__id;
//END -> DO NOT REMOVE
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="24d6001d-8034-4e71-b097-cf7bafbfc021" outPort="Port 0 (out)" toNode="FOREACH_PAYMENTLINE_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_PAYMENTLINE_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="112a4bb1-e436-44c9-ae8a-f30906ceaad0" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
