# DB
db.user=quickbooks
db.password=mulebooks
db.url.ssl=jdbc:mysql://quickbooks.cbbmvnwhlhi8.us-east-1.rds.amazonaws.com:3306/quickbooksprod?rewriteBatchedStatements=true&amp;useSSL=true&amp;requireSSL=true
db.driver=com.mysql.jdbc.Driver
mysql.datasource=secureJDBCDataSource

keystore.password=MuleSoft1

#ch provisioning
persistent.objectstore=_defaultUserObjectStore

#QB token
checktoken=86400000
