# zuora
zuora_url=https://apisandbox.zuora.com/apps/services/a/32.0
zuora_poll=120000

#QB OAuth
app.token=d1da762ab331ab4afebb97fbac1e1d8770ac
qb.consumer.key=qyprdVEY5Se8Jg0PaDvCcsPxoEyDHV
qb.consumer.secret=0hPLFGWwIjQB0qvxMfE1rgUz62Wbwko8yt6GgvJ5

# ch
ch.url=cloudhub.io/api/applications/qazuora2qbo/tenants
ch.env=https://cloudhub.io/
ch.user=zuora
ch.password=zMule2011

# debug
local_debug=false

#test account
#zuoratest1@mulesoft.com
#mule2demo