# zuora
zuora_url=https://www.zuora.com/apps/services/a/32.0
zuora_poll=120000

#QB OAuth
app.token=6656d6b5b8a6cb4f6cbb759b4d662889c9cd
qb.consumer.key=qyprd97QvcMtp1ERdOwTKkE3hbrclq
qb.consumer.secret=gB5271BJNb4lmg4e07L2zzAeU79KuUQgkDDwTH9S

# ch
ch.url=cloudhub.io/api/applications/zuora2qbo/tenants
ch.env=https://cloudhub.io/
ch.user=z2qbproduction
ch.password=Muleftw1

# debug
local_debug=false

#test account
#zuoratest1@mulesoft.com
#mule2demo