#Basic
companyName=Test Company
tenantId=789686220

#Zuora
#zuora_user=
#zuora_password=
zuora_user=quickbooksdemo@mulesoft.com
zuora_password=Melehan1

#Options
cutoverdate=2013-01-01T00:00:00Z
memopaydate=true
bypasszeroitem=false
customdbaname=false
invoiceclass=
customclassfield=
skipinvoiceadjustment=false
skipitemadjustment=false
batchfilter=Batch3
usezid=false
